RSAlab/MainWindow.xaml

<Window x:Class="RSAlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAlab"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.8" Width="800">
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="p = "></TextBlock>
                <TextBox x:Name="pTextBox" Width="60" Height="20" HorizontalAlignment="Left" Margin="0 10 0 0"></TextBox>
                <TextBlock Margin="0 10 0 5" Text="q = "></TextBlock>
                <TextBox Margin="0 10 0 10" x:Name="qTextBox" Width="60" Height="20" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="GenerujButton" Content="Generuj" Width="50" HorizontalAlignment="Left" Click="GenerujButton_Click" ></Button>
                <TextBlock Margin="0 10 0 5" x:Name="nTextBlock" Text="n="></TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="phiTextBlock" Text="phi="></TextBlock>
                <TextBlock Margin="0 0 0 5" x:Name="eTextBlock" Text="e="></TextBlock>
                <TextBlock x:Name="dTextBlock" Text="d="></TextBlock>
                <TextBlock Margin="0 10 0 10" Text="Wprowadz wiadomosc do zaszyfrowania: "/>
                <TextBox x:Name="messageTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="40"/>
                <Button Margin="0 10 0 0" x:Name="szyfrujButton" Content="Szyfruj" Width="60" HorizontalAlignment="Left" Click="szyfrujButton_Click"/>
                <Button Margin="0 10 0 10" x:Name="deszyfrujButton" Content="Deszyfruj" Width="60" HorizontalAlignment="Left" Click="deszyfrujButton_Click"/>
                <TextBox x:Name="outputMessageTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="40"/>

            </StackPanel>
        </Border>
       
        
        
    </Grid>
</Window>
